<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="theHam, integer, load, amazing">
    <meta name="description" content="theHam: Everything is ready. Just buy and install. Fully customizable">
    <title>TheHam Step Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:wght@400;700&display=swap&subset=cyrillic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="js/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick-1.8.1/slick/slick-theme.css"/>
    <link rel="shortcut icon" href="img/favicon.png">
    <script defer src="js/jquery-3.6.0.min.js"></script>
    <script defer src="js/masonry.pkgd.js"></script>
    <script defer src="js/slick-1.8.1/slick/slick.min.js"></script>
    <script defer src="js/script.js"></script>
</head>
<body>
<a id="home-anchor"></a>
<div class="wrapper">
<header class="header">
    <div class="spread">
    <div class="top-nav-bar">
        <div class="logo"><a class="logo-img-link" href="#" target="_blank"><img class="logo-img" src="img/logotop.png"  alt="theHam logo"></a><a class="logo-text-link" href="#" target="_blank">the<span class="logo-text-highlight">Ham</span></a>
        </div>
        <nav>
            <ul class="top-menu">
                <li class="top-menu-item">
                    <a class="top-menu-link" href="#" target="_blank">Home</a>
                </li>
                <li class="top-menu-item">
                    <a class="top-menu-link" href="#about-anchor">About</a>
                </li>
                <li class="top-menu-item">
                    <a class="top-menu-link" href="#blog-anchor">Blog</a>
                </li>
                <li class="top-menu-item">
                    <a class="top-menu-link" href="#skills-anchor">Skills</a>
                </li>
                <li class="top-menu-item">
                    <a class="top-menu-link" href="#service-anchor">Service</a>
                </li>
                <li class="top-menu-item">
                    <a class="top-menu-link" href="#work-anchor">Work</a>
                </li>
                <li class="top-menu-item">
                    <a class="top-menu-link" href="#testimonial-anchor">Testimonial</a>
                </li>
            </ul>
        </nav>
        <div class="search-btn">
            <a class="search-link" href="#benefits-anchor" target="_blank">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    </div>
    <section class="intro">
    <div class="container" id="promo">
        <div class="promo">
            <div class="promo-text-container">
                <h1 class="promo-title">The Ham is <strong>Wordpress Theme</strong></h1>
                <span class="promo-slogan">We are creative</span>
                <span class="promo-buy">Just Buy And Enjoy These Awesome Features</span>
            </div>
            <div class="promo-btn-container">
                <button class="btn btn-explore btn-green">Explore now</button>
                <button class="btn btn-purchase btn-blue">Purchase now</button>
            </div>
        </div>
    </div>
    </section>
</header>

    <!-- Section Benefits-->
    <a id="benefits-anchor"></a>
    <section class="benefits" id="benefits">
        <ul class="benefits-list">
            <li class="benefits-item">
                <div class="benefits-container">
                    <span class="benefits-icon icon--finger icon"></span>
                    <p class="benefits-title">Different theme option</p>
                </div>
            </li>
            <li class="benefits-item">
                <div class="benefits-container">
                    <span class="benefits-icon icon--diamond icon"></span>
                    <p class="benefits-title">fully customizable</p>
                </div>
            </li>
            <li class="benefits-item">
                <div class="benefits-container">
                    <span class="benefits-icon icon--light icon"></span>
                    <p class="benefits-title">unlimited support</p>
                </div>
            </li>
            <li class="benefits-item">
                <div class="benefits-container">
                    <span class="benefits-icon icon--devices icon"></span>
                    <p class="benefits-title">responsive all device</p>
                </div>
            </li>
        </ul>
    </section>

    <!-- Section Services-->
    <a id="service-anchor"></a>
    <section class="services" id="services">
        <div class="centered-content container">
            <h2 class="section-title">
                Our Services
            </h2>
            <ul class="services-tabs">
                <li class="services-tabs-title active" data-id="web-design"> Web Design
                </li>
                <li class="services-tabs-title" data-id="graphic-design">Graphic Design
                </li>
                <li class="services-tabs-title" data-id="online-support">Online Support
                </li>
                <li class="services-tabs-title" data-id="app-design">App Design
                </li>
                <li class="services-tabs-title" data-id="online-marketing">Online Marketing
                </li>
                <li class="services-tabs-title" data-id="seo">Seo Service
                </li>
            </ul>
            <ul class="services-list">
                <li class="services-item active"  id="web-design" >
                    <img src="img/services/web-design.jpg" alt="">
                    <p>
                        If you are distressed by anything external, the pain is not due to the thing itself, but to your estimate of it; and this you have the power to revoke at any moment. Live a good life. If there are gods, and they are just, then they will not care how devout you have been, but will welcome you based on the virtues you have lived by
                    </p>
                </li>
                <li class="services-item" id="graphic-design">
                    <img src="img/services/graphic-design.jpg" alt="">
                    <p>If there are gods, but unjust, then you should not want to worship them. If there are no gods, then you will be gone, but will have lived a noble life that will live on in the memories of your loved ones. The happiness of your life depends upon the quality of your thoughts. Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.</p>
                </li>
                <li class="services-item" id="online-support">
                    <img src="img/services/online-support.jpg" alt="">
                    <p>When you wake up in the morning, tell yourself: the people I deal with today will be meddling, ungrateful, arrogant, dishonest, jealous and surly. They are like this because they can't tell good from evil. But I have seen the beauty of good, and the ugliness of evil, and have recognized that the wrongdoer has a nature related to my own - not of the same blood and birth, but the same mind, and possessing a share of the divine. And so none of them can hurt me. No one can implicate me in ugliness. Nor can I feel angry at my relative, or hate him.</p>
                </li>
                <li class="services-item" id="app-design">
                    <img src="img/services/app-design.jpg" alt="">
                    <p>We were born to work together like feet, hands and eyes, like the two rows of teeth, upper and lower. To obstruct each other is unnatural. To feel anger at someone, to turn your back on him: these are unnatural. I have often wondered how it is that every man loves himself more than all the rest of men, but yet sets less value on his own opinion of himself than on the opinion of others. Very little is needed to make a happy life; it is all within yourself in your way of thinking.</p>
                </li>
                <li class="services-item" id="online-marketing">
                    <img src="img/services/marketing.jpg" alt="">
                    <p>Whenever you are about to find fault with someone, ask yourself the following question: What fault of mine most nearly resembles the one I am about to criticize?</p>
                </li>
                <li class="services-item" id="seo">
                    <img src="img/services/seo.jpg" alt="">
                    <p>When another blames you or hates you, or people voice similar criticisms, go to their souls, penetrate inside and see what sort of people they are. You will realize that there is no need to be racked with anxiety that they should hold any particular opinion about you.</p>
                </li>
            </ul>
        </div>
    </section>

    <!-- Section Buy-->
    <a id="about-anchor"></a>
    <section class="buy-section" id="buy-section">
        <p class="buy-title">Everything is ready. just buy and install now</p>
        <p class="buy-details">Smooth reliable, responsive ready, perfect work, unique blog layout and many many options for you</p>
        <button class="btn btn-purchase btn--green">Purchase now</button>
    </section>

    <!-- Section Work-->
    <a id="work-anchor"></a>
    <section class="work" id="work">
        <div class="container">
            <h2 class="section-title">Our Amazing Work</h2>
            <ul class="work-categories-list">
                <li class="work-category-item active">All</li>
                <li class="work-category-item" data-category="Graphic Design">Graphic Design</li>
                <li class="work-category-item" data-category="Web Design">Web Design</li>
                <li class="work-category-item" data-category="Landing Pages">Landing Pages</li>
                <li class="work-category-item" data-category="Wordpress">Wordpress</li>
            </ul>
            <section class="work-images">
            </section>
            <button class="btn btn-load-more btn-work">
                <span>Load More</span>
            </button>
            <div class="loading">
                <div class="spinner">
                    <div class="bubble-1"></div>
                    <div class="bubble-2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Blog -->
    <a id="blog-anchor"></a>
    <section class="news" id="news">
        <div class="container">
            <h2 class="section-title">Breaking news</h2>
            <div class="news-list">
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/blog/blog1.jpg" alt="">
                    <div class="news-date">
                        12 Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/blog/blog2.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/blog/blog3.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/blog/blog4.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/blog/blog5.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/blog/blog6.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/blog/blog7.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
                <a  href="#" class="news-item">
                    <img class="news-img" src="img/blog/blog8.jpg" alt="">
                    <div class="news-date">
                        12
                        <br>
                        Feb
                    </div>
                    <div class="news-info">
                        <h3 class="news-title">Amazing Image Post</h3>
                        <span class="news-author">By admin</span>
                        <span class="news-comments">2 comment</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Section testimonials-->
    <a id="testimonial-anchor"></a>
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">What People Say About theHam</h2>
            <div class="testimonials-main">
                <span class="quotes icon"></span>
                <div class="testimonials-carousel">
                    <div class="testimonial-item">
                        <p class="testimonial-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </p>
                        <h3 class="respondent-name">Jason Bateman</h3>
                        <span class="respondent-profession">Team Lead</span>
                        <img class="respondent-photo respondent-photo-big" src="img/respondents/respondent1.jpg" alt="">
                    </div>
                    <div class="testimonial-item">
                        <p class="testimonial-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores cum, debitis dolorum ducimus enim eos, error excepturi fugiat ipsa molestias nemo odit officia perferendis provident quas quisquam tempore temporibus!
                        </p>
                        <h3 class="respondent-name">Tom Pelphrey</h3>
                        <span class="respondent-profession">Trader</span>
                        <img class="respondent-photo respondent-photo-big" src="img/respondents/respondent2.jpg" alt="">
                    </div>
                    <div class="testimonial-item">
                        <p class="testimonial-text">I have never used this theme, but it's perfect
                        </p>
                        <h3 class="respondent-name">Julia Garner</h3>
                        <span class="respondent-profession">UX Designer</span>
                        <img class="respondent-photo respondent-photo-big" src="img/respondents/respondent3.jpg" alt="">
                    </div>
                    <div class="testimonial-item">
                        <p class="testimonial-text">I like it styles, color, usability, everything is like a breath of fresh air.
                        </p>
                        <h3 class="respondent-name">Claire Danes</h3>
                        <span class="respondent-profession">Homeland security agent</span>
                        <img class="respondent-photo respondent-photo-big" src="img/respondents/respondent4.jpg" alt="">
                    </div>
                    <div class="testimonial-item">
                        <p class="testimonial-text">I have nothing to say, I'm busy too much to comment these nonsenses((
                        </p>
                        <h3 class="respondent-name">Jennifer Carpenter</h3>
                        <span class="respondent-profession">Police officer</span>
                        <img class="respondent-photo respondent-photo-big" src="img/respondents/respondent5.jpg" alt="">
                    </div>
                </div>
                <div class="respondents-nav">
                    <div class="respondents-item">
                        <img class="respondent-photo respondent-photo-small" src="img/respondents/respondent1.jpg" alt="">
                    </div>
                    <div class="respondents-item">
                        <img class="respondent-photo respondent-photo-small" src="img/respondents/respondent2.jpg" alt="">
                    </div>
                    <div class="respondents-item">
                        <img class="respondent-photo respondent-photo-small" src="img/respondents/respondent3.jpg" alt="">
                    </div>
                    <div class="respondents-item">
                        <img class="respondent-photo respondent-photo-small" src="img/respondents/respondent4.jpg" alt="">
                    </div>
                    <div class="respondents-item">
                        <img class="respondent-photo respondent-photo-small" src="img/respondents/respondent5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Section Gallery-->
    <a id="skills-anchor"></a>
    <section class="gallery">
        <div class="container">
          <h2 class="section-title">Gallery of best images</h2>
            <div class="gallery-list grid">
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/gallery1.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/gallery2.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
                <div class="img-container grid-item">
                    <div class="medium">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/gallery4.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="fas fa-search gallery-hover-item hover-item"></button>
                                <button class="fa fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="medium">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/gallery5.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="fas fa-search gallery-hover-item hover-item"></button>
                                <button class="fa fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/gallery3.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/gallery6.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/gallery7.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/gallery8.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="fas fa-search gallery-hover-item hover-item"></button>
                                <button class="fa fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/gallery9.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/gallery10.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/gallery11.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img" src="img/gallery/gallery12.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                    <div class="small">
                        <div class="gallery-item">
                            <img class="gallery-img " src="img/gallery/gallery13.jpg" alt="">
                            <div class="gallery-item-overlay">
                                <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                                <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/gallery14.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/gallery15.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/gallery16.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/gallery17.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
                <div class="gallery-item grid-item">
                    <img class="gallery-img" src="img/gallery/gallery18.jpg" alt="">
                    <div class="gallery-item-overlay">
                        <button class="btn-img-search fas fa-search gallery-hover-item hover-item"></button>
                        <button class="btn-img-zoom fa fa-arrows-alt gallery-hover-item hover-item"></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="btn-cause-masonry">
        <button class="btn btn-load-more btn-gallery">
            <span>Load More</span>
        </button>
        <div class="loading2">
            <div class="spinner">
                <div class="bubble-1"></div>
                <div class="bubble-2"></div>
            </div>
        </div>
    </section>
</div>
<footer class="footer">
    <p class="copyright container">&copy;&nbsp;Copyright&nbsp;<span id="copyright-year"></span>&nbsp;<a href="#">theHam</a>&nbsp;All Rights Reserved</p>
</footer>
    <div id="arrow-up"><em class="fas fa-arrow-up"></em></div>
</body>
</html>